Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseDoubleClick="Window_MouseDoubleClick"
        MouseRightButtonDown="Window_MouseRightButtonDown"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="Часы" Height="100" Width="300" Icon="Images/Clock_icon.png">
    <Grid Background="{StaticResource DarkBackround}">
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
            <Border BorderBrush="{StaticResource WhiteColor}" BorderThickness="0 0 0 3">
                <TextBlock Name="Clocks" Style="{StaticResource TimeStyle}">
                    <Run Text="{Binding ClockModel.Hour}"/>
                    <Run Text=":"/>
                    <Run Text="{Binding ClockModel.Minute}"/>
                    <Run Text=":"/>
                    <Run Text="{Binding ClockModel.Second}"/>
                    <TextBlock.Effect>
                        <DropShadowEffect
                            ShadowDepth="4"
                            Direction="315"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
            
        </StackPanel>
    </Grid>
</Window>
